/*
Acomodar los estilos
1.Posicionamiento
2.Modelo De Caja(Box Model): Margin PADDING With Heigth
3.Tipografía: Position absolute relate
4.Visuales: Shadow box...
5.Otros
*/

:root{
    /* Colores*/
    --bitcoin-orange: #f7931a;
    --soft-orange: #ffe9d5;
    --secondary-blue: #1a9af7;
    --soft-blue: #e7f5ff;
    --warm-black: #282623;
    --black: #201e1c;
    --grey: #bababa;
    --off-white: #faf8f7;
    --just-white: #fff;

}

/* Box sizing*/
*{
    box-sizing: border-box;
    margin:0;
    padding:0;
}

/* Fuentes */
html{
    font-size:62.5%; /*Poder trabajar con rem Medida relativa en fuentes*/
    font-family: "DM Sans", sans-serif;
}

header {
    background: linear-gradient(207.8deg, #201e1c 16.69%, #f7931a 100%);
    display: flex;
    flex-direction: column;
    height: 334px;
    justify-content: center;
    min-width: 320px;
    text-align: center;
    position: relative;
    width: 100%;
      
    
}
header img {
    align-self:center; /*CENTRAR UN ELEMENTO*/
    height: 24px;
    margin-top: 60px;
    width: 150px;
       
}
.header--title-container {
    align-self: center; /*Self se utiliza cuando el contenedor padre esta con display flex*/
    height: 218px;
    max-width: 900px;
    margin-top: 50px;
    min-width: 288px;
    text-align: center;
    width: 90%;
    

}
.header--title-container h1 {
    color: var(--just-white);
    font-size: 24px;
    font-weight: bold;
    line-height: 26px; /*La altura de la fuente que le doy a mi texto*/
    
}
.header--title-container p {
    margin-top: 25px;
    font-size: 14px;
    font-weight: 500;
    line-height: 18px;
    color: var(--soft-orange)
}

/*Botón Flotante: Botón que se encuentra entre dos contenedores*/

.header--title-container .header--button{
    /*Abosute poderse reposicionar en cualquier parte de su padre principal(header) 
    A pesar de que exitan mas elementos*/
    position: absolute; /*Absolute puedo utilizar bottom, top, left y right para mover 
    en esas posiciones para mover mi elemento*/
    left: calc(50% - 118px); /*Calc es de calcular y agregar ciertos estilos especiales de posicion.*/
    top: 270px;
    display: block;
    margin-top: 35px;
    padding:15px;
    width: 229px;
    height: 48px;
    background-color: var(--off-white);
    /*Sombra*/
    box-shadow: 0px 4px 8px rgba(89,73,30, 0.16);
    border:none;
    border-radius: 5px;
    font-size: 14px;
    font-weight: bold;
    text-decoration: none;
    color: var(--black);
    
}

.header--button span {
    display: inline-block;
    width: 13px;
    height: 18px;
    margin-left: 10px;
    background-image: url('./assets/icons/down-arrow.svg');
    background-repeat: no-repeat;
    background-position: center;
}

main {
    width: 100%;
    height: auto;/* Se adapta al contenido*/
    background-color: var(--off-white);
}
.main-exchange-container {
    width: 100%;
    height: auto; /* Se adapta al contenido*/
    padding-top: 80px;
    padding-bottom: 30px;
    text-align: center;
}
.main-exchange-container--title {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;/*Centra Automaticamente el texto poniendo margenes right y left auto*/
}

.main-exchange-container .backgroundImg {
    width: 200px;
    height: 200px;
    margin: 0 auto;
    margin-bottom: 50px;/*Garantizando que el contenedor div de la img se mantenga center*/
    background-image: url('./assets/img/Bitcoin.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;/*Si la img es muy pequeña no tratará de repetirse sino ampliarse para rellenar el espacio en el contenedor*/
}

.main-exchange-container h2 {
    margin-bottom: 30px;
    font-size: 2.4 rem;
    font-weight: bold;
    line-height: 2.6rem;
    color:var(--black)
}

.main-exchange-container p {
    margin-bottom: 30px;
    font-size: 1.4 rem;
    font-weight: 500;
    line-height: 1.6 rem;
    color: #757575;/*Usar una o dos veces un color, no es necesario guardarlo en Var*/
}

.main-tables-container{
    display: flex;
    height: 400px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}

.main-currency-table {
    width: 70%;
    min-width: 235px;
    max-width: 500px;
    height: 360px;
    margin: 0 auto;
    font-family: 'Inter', sans-serif;
    scroll-snap-align: center;/*Centrar el elemento que estamos viendo*/
}
.main-currency-table .currency-table--title {
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color: var(--bitcoin-orange);
}
.currency-table--container {
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 0 auto;
}
.currency-table--container table {
    width: 100%;
    height: 100%;
}
.currency-table--container td {
    width: 50%; /*Cada dato de la tabla debe ocupar el 50% de su fila*/
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--grey);
    background-color: var(--just-white);
}
.currency-table--container .table__top-left {
    border-radius: 15px 0 0 0;
}
.currency-table--container .table__top-right {
    border-radius: 0 15px 0 0;
}
.currency-table--container .table__bottom-left {
    border-radius: 0 0 0 15px;
}
.currency-table--container .table__bottom-right {
    border-radius: 0 0 15px 0;
}
.currency-table--container .table__right {
    font-size: 1.4rem;
    font-weight: normal;
    line-height: 1.7rem;
    color: #757575;
}
.currency-table--container .down {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url('../assets/icons/trending-down.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.currency-table--container .up {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url('../assets/icons/trending-up.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.currency-table--date {
    width: 190px;
    height: 40px;
    margin: 0 auto;
    margin-top: 15px;
    padding: 8px;
    background-color: var(--soft-orange);
    border-radius: 8px;
}
.currency-table--date p {
    font-size: 1.2rem;
    /*font-weight: 300; Corta de raiz la herencia de fuente del contenedor padre main-exchange-containe*/
    line-height: 1.5rem;
    color: var(--warm-black);
}

.main-currency-table .comissions-table--title{
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color: var(--secondary-blue);
}

.main-comissions-table {
    width: 70%;
    min-width: 235px;
    max-width: 500px;
    height: 360px;
    margin: 0 auto;
    font-family: 'Inter', sans-serif;
    scroll-snap-align: center;/*Centrar el elemento que estamos viendo*/
}
.main-comissions-table .comissions-table--title {
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color: var(--bitcoin-orange);
}
.comissions-table--container {
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 0 auto;
}
.comissions-table--container table {
    width: 100%;
    height: 100%;
}
.comissions-table--container td {
    width: 50%; /*Cada dato de la tabla debe ocupar el 50% de su fila*/
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--grey);
    background-color: var(--just-white);
}
.comissions-table--container .table__top-left {
    border-radius: 15px 0 0 0;
}
.comissions-table--container .table__top-right {
    border-radius: 0 15px 0 0;
}
.comissions-table--container .table__bottom-left {
    border-radius: 0 0 0 15px;
}
.comissions-table--container .table__bottom-right {
    border-radius: 0 0 15px 0;
}
.comissions-table--container .table__right {
    font-size: 1.4rem;
    font-weight: normal;
    line-height: 1.7rem;
    color: #757575;
}

.comissions-table--date {
    width: 190px;
    height: 40px;
    margin: 0 auto;
    margin-top: 15px;
    padding: 8px;
    background-color: var(--soft-blue);
    border-radius: 8px;
}
.comissions-table--date p {
    font-size: 1.2rem;
    /*font-weight: 300; Corta de raiz la herencia de fuente del contenedor padre main-exchange-containe*/
    line-height: 1.5rem;
    color: var(--warm-black);
}

.main-comissions-table .comissions-table--title{
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color: var(--secondary-blue);
}

.main-product-detail {
    position: relative;
    width: 100%;
    min-width: 320px;
    height: auto;
    padding: 20px 10px;
    background-color: var(--black);
}
.product-detail--batata-logo {
    position: absolute; /*Toma como refencia de contenedor padre al primer elemento que tenga absolute para moverse en referencia al mismo*/
    width: 40px;
    height: 25px;
    top: -10px;/*10px por encima del contenedor padre .main-product-detail*/
    left: calc(50% - 20px);/*posicina en la mitad del contenedor y 20px menos a la izquierda(la mitad del tamaño del logo 40px)*/
    background-image: url('../assets/icons/batata.svg');
}
.product-detail--title {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-top: 50px;
    text-align: center;
}
.product-detail--title h2 {
    margin-bottom: 20px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}
.product-detail--title p {
    margin-bottom: 20px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}
.product-detail--card {
    width: 90%;
    min-width: 288px;
    max-width: 400px;
    min-height: 150px;/*altura min de la tarjeta, creceráa de acuerdo al size de la screen para acomodar su contenido internno*/
    margin: 15px auto;
    padding: 15px;
    background-color: var(--black);
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
}
.product-detail--card .clock {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url('../assets/icons/clock.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.product-detail--card .eye {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url('../assets/icons/eye.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.product-detail--card .dollar-sign {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url('../assets/icons/dollar-sign.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.product-detail--card .check-circle {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url('../assets/icons/check-circle.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.product--card-title {
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--just-white);
}

.product--card-body {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}

/*Sección Comodin: Solo tiene una img de background*/

.bitcoin-img-container {
    width: 100%;
    min-width: 320px;
    height: 50vh;/*Ocupa la mitad de la altura vista en el navegador*/
    background-image: url('../assets/img/bitcoinbaby2x.jpg');
    background-position: center;    
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
}
.bitcoin-img-container h2 {
    padding-top: 60px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
    
}

/*Un detalle: line-height es el interlineado de párrafo (no el alto de fuente). Se usa para establecer la distancia entre líneas de texto*/

.main-plans-container {
    width: 100%;
    min-width: 320px;
    padding-bottom: 70px;
    text-align: center;
}
.plans--title {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-bottom: 50px;
}
.plans--title h2 {
    padding-top: 50px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}
.plans--title p {
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #757575;
}
.plans-container--card {
    position: relative;
    scroll-snap-align: center;/*Centrar el elemento que estamos viendo*/
    width: 70%;
    min-width: 190px;
    max-width: 300px;
    height: 250px;
    margin: 50px 5px 0;/*Top -Left-Rigth- Bottom*/
    padding: 0 15px;
    background-color: var(--just-white);
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
}

.recomended {
    position: absolute;
    width: 120px;
    height: 31px;
    padding: 6px;/*Necesario para centrar el contenido dentro de la etiqueta p*/
    font-size: 1.2rem;
    top: -15px;
    left: calc(50% - 60px);
    background-color: var(--bitcoin-orange);
    border-radius: 8px;
    color: var(--just-white);
}

.plan-card--title {
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--black);
}
.plan-card--price {
    padding-top: 5px 0;
    font-size: 5.2rem;
    font-weight: bold;
    line-height: 5rem;
    color: var(--black);
}

.plan-card--price span {
    font-size: 1.2rem;
    font-weight: 300;
    vertical-align: 25px; /*text-top*/;
}
.plan-card--saving {
    font-size: 1.2rem;
    color: #757575;
}

.plan-card--ca {
    width: 150px;
    height: 48px;
    margin-top: 20px;
    background-color: #faf8f7;
    border: 2px solid var(--bitcoin-orange);
    border-radius: 4px;
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--black);
    font-family: 'DM Sans', 'sans-serif';
}
.plan-card--ca span {
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url('../assets/icons/orange-right-arrow.svg');
    vertical-align: text-bottom;
}

.plans-container--slider {
    display: flex;
    height: 316px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}

footer {
    display: flex;/*Por defecto, posiciona sus elementos hijos horizontalmente*/
    width: 100%;
    height: 150px;
    background-color: var(--bitcoin-orange);
}
footer section {
    display: flex;
    width: 50%;
    justify-content: center;
    align-items: center;
}

.left ul {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    list-style: none;
}
.left li {
    margin: 10px 0;
}
.left a {
    text-decoration: none;
    color: var(--just-white);
}